:root {
  --blue: hsl(246, 80%, 60%);
  --lightRedWork: hsl(15, 100%, 70%);
  --softBlue: hsl(195, 74%, 62%);
  --lightRedStudy: hsl(348, 100%, 68%);
  --limeGreen: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --softOrange: hsl(43, 84%, 65%);
  --veryDarkBlue: hsl(226, 43%, 10%);
  --darkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
  --primary-color: var(--blue);
  --font-family: Rubik, sans-serif;
  --font-size-body: 18px;
  --font-weight-normal: 400;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-normal);
}

html,
body {
  font-family: var(--font-family);
  font-size: clamp(1rem, 1.2vw + 0.5rem, 1.5rem);
  color: var(--veryDarkBlue);
  background-color: var(--veryDarkBlue);
}

main {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
main .card-user-card,
main #cards-container {
  display: flex;
  flex-direction: column;
  margin: 1.5rem auto;
  width: 80%;
  border-radius: 1rem;
}
main .card-user-card {
  background-color: var(--darkBlue);
}
main .card-user-card .user-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-evenly;
  padding: 2rem;
  background-color: var(--blue);
  border-radius: 1rem;
  color: white;
}
main .card-user-card .user-info img {
  width: 32%;
  border: solid 3px white;
  border-radius: 50%;
  margin-right: 1rem;
}
main .card-user-card .user-info #user-name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}
main .card-user-card .user-info #user-name h1 {
  font-size: clamp(1.4rem, 2vw + 0.5rem, 2.5rem);
  font-weight: 100;
}
main .card-user-card .user-info #user-name p {
  font-size: clamp(0.8rem, 1vw + 0.2rem, 1.2rem);
  color: hsl(236, 100%, 87%);
}
main .card-user-card .timeline-nav {
  padding: 2rem;
}
main .card-user-card .timeline-nav #timeline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .card-user-card .timeline-nav .time-btn {
  all: unset;
  color: hsl(236, 100%, 87%);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: color 0.3s ease;
  font-size: clamp(0.8rem, 1vw + 0.2rem, 1.2rem);
}
main .card-user-card .timeline-nav .time-btn.active {
  color: white;
}
main #cards-container {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
main #cards-container .time-card {
  background-color: var(--darkBlue);
  border-radius: 1rem;
  color: white;
  position: relative;
  height: 180px;
}
main #cards-container .time-card .color-banner {
  border-radius: 1rem 1rem 0 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
main #cards-container .time-card .card-content {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--darkBlue);
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 2;
}
main #cards-container .time-card .category-title,
main #cards-container .time-card .time-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
main #cards-container .time-card h3 {
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.8rem);
}
main #cards-container .time-card p.current-duration {
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2.5rem);
  font-weight: 100;
}
main #cards-container .time-card p.previous-time {
  color: hsl(236, 100%, 87%);
  font-size: clamp(0.8rem, 1vw + 0.2rem, 1.2rem);
}
@media screen and (min-width: 768px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100vh;
    margin: 0rem auto;
  }
  main main {
    width: 100%;
    min-height: auto;
    margin: auto;
  }
  main .card-user-card {
    display: flex;
    justify-content: space-around;
    height: 68%;
    width: 25%;
    margin-right: 3rem;
  }
  main .card-user-card .user-info {
    display: flex;
    flex-direction: column;
    min-height: 68%;
  }
  main .card-user-card .user-info img {
    margin: 1rem 0;
  }
  main .card-user-card nav {
    display: flex;
    align-content: space-around !important;
    margin: 0;
    padding: 1rem !important;
    height: 100%;
  }
  main .card-user-card nav #timeline {
    display: flex;
    flex-direction: column !important;
    padding: 1rem;
  }
  main #cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    width: 75%;
  }
  main .time-card {
    min-height: 300px;
  }
  main .time-card .time-info {
    display: flex;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: space-around;
  }
  main .time-card .time-info p.current-duration {
    margin-bottom: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
